html {
    font-size: (10/375)*100vw; // 1rem = 10px at 375px viewport
}

body {
    font-size: 16px;
    font-family: @primary-font;
    background: @lightestgrey;
}

header {
    background: white;
    min-height: 100vh;
    width: @header-width;
    min-width: @header-width;
}

main {
    min-width: 800px;
    flex-grow: 1;
}

/************************
 *       MOBILE         *
 ************************/
@media @mobile {

}