.block-list {
    h3 {
        margin: 0;
        margin-bottom: 10px;
        background-color: @darkergrey;
        height: 40px;
        text-align: left;
        padding: 9px 0 7px 10px;
        color: white;
        font-weight: @fw-normal;
}


.table {

        ul{
                li{
                        display:inline;
                        margin-right:5px;
                }
        }

         display: flex;
         flex-flow: column nowrap;
         justify-content: space-between;
         font-size: 16px;
         margin: 8px;
         line-height: 1.5;

         &-header {
             display: none;
         }

         .row {
             display: flex;
             width: 100%;
             min-height: 80px;
             background: white;
             margin-top: 5px;
             &:nth-child(2n) {
                 background: #fafafa;
             }
             &:hover {
                 background: rgba(186, 186, 186, 0.5)
             }
             .item {
                 &.grow {
                 }

                 display: flex;
                 flex-flow: column nowrap;
                 flex-grow: 1;
                 flex-basis: 0;
                 padding: 16px;
                 font-weight: @fw-bold;
                 .label {
                     color: @darkgrey;
                     width: 30%;
                     font-weight: @fw-normal;
                 }

                 .value {
                     overflow-wrap: break-word;
                     font-size: 20px;
                     font-family: @monospace-font;
                 }
             }
         }
     }
}



/************************
 *       MOBILE         *
 ************************/


@media @tablet {
        .block-list .table .row .item{
                .medium{
                        display:inline-block;
                        width:10px;
                        text-overflow:ellipsis;
                        overflow:hidden;
                        overflow-wrap:normal;
                        line-height:1rem;
                        margin: 0 5px;
                }
        }
}

@media @mobile {
        .block-list .table .row .item{
                .big{
                        line-height:1rem;
                        display:inline-block;
                        width:10px;
                        text-overflow:ellipsis;
                        overflow:hidden;
                        overflow-wrap:normal;
                        margin: 0 5px;
                }
        }
}


